# Lebowski

./: README.md  build.gradle  circle.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yury/lebowski/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yury/lebowski/data/: AccountDaoTest.kt  AccountOperationDaoTest.kt  OperationDaoTest.kt
app/src/androidTest/java/com/yury/lebowski/ui/: AddOperationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yury/lebowski/: LebowskiApplication.kt  MainActivity.kt  Navigator.kt
app/src/main/java/com/yury/lebowski/data/: LebowskiDb.kt  PrepopulateData.kt
app/src/main/java/com/yury/lebowski/data/api/: ExchangeApi.kt
app/src/main/java/com/yury/lebowski/data/converters/: CurrencyTypeConverter.kt  DateConverter.kt  OperationTypeConverter.kt
app/src/main/java/com/yury/lebowski/data/dao/: AccountDao.kt  AccountOperationDao.kt  CategoryDao.kt  OperationDao.kt
app/src/main/java/com/yury/lebowski/data/db/: LebowskiDb.kt  PrepopulateData.kt
app/src/main/java/com/yury/lebowski/data/local/: LebowskiDb.kt  PrepopulateData.kt
app/src/main/java/com/yury/lebowski/data/local/converters/: CurrencyTypeConverter.kt  DateConverter.kt  OperationStateConverter.kt  OperationTypeConverter.kt
app/src/main/java/com/yury/lebowski/data/local/dao/: AccountDao.kt  AccountOperationDao.kt  CategoryDao.kt  ExchangeRateDao.kt  OperationDao.kt  PeriodicalOperationDao.kt
app/src/main/java/com/yury/lebowski/data/local/db/: LebowskiDb.kt  PrepopulateData.kt
app/src/main/java/com/yury/lebowski/data/local/models/: Account.kt  Category.kt  CurrencyType.kt  ExchangeRate.kt  Operation.kt  OperationType.kt  OperationWrapper.kt  PeriodicalOperation.kt  SpinnerObject.kt
app/src/main/java/com/yury/lebowski/data/local/models/enums/: CurrencyType.kt  OperationState.kt  OperationType.kt
app/src/main/java/com/yury/lebowski/data/models/: Account.kt  Category.kt  CurrencyType.kt  Operation.kt  OperationType.kt  Record.kt
app/src/main/java/com/yury/lebowski/data/remote/api/: ExchangeApi.kt
app/src/main/java/com/yury/lebowski/data/repository/: AccountRepository.kt  BalanceRepository.kt  OperationRepository.kt  RateRepository.kt  SharedPrefRepository.kt
app/src/main/java/com/yury/lebowski/di/: AppComponent.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/yury/lebowski/di/module/: AppModule.kt  RoomModule.kt  ViewModelModule.kt  ViewModule.kt
app/src/main/java/com/yury/lebowski/domain/: ChartLiveData.kt  StatisticsInteractor.kt
app/src/main/java/com/yury/lebowski/models/: Account.kt  Category.kt  CurrencyType.kt  Operation.kt  OperationType.kt  Record.kt
app/src/main/java/com/yury/lebowski/navigation/: NavigationDetailContainer.kt  NavigatiorDetailContainer.kt  Navigator.kt  NavigatorMainContainer.kt
app/src/main/java/com/yury/lebowski/repository/: BalanceRepository.kt  RateRepository.kt
app/src/main/java/com/yury/lebowski/service/: CalculatorService.kt  PeriodicOperationWorker.kt
app/src/main/java/com/yury/lebowski/ui/: CustomSpinnerAdapter.kt
app/src/main/java/com/yury/lebowski/ui/about/: AboutFragment.kt
app/src/main/java/com/yury/lebowski/ui/add_account/: AddAccountFragment.kt  AddAccountViewModel.kt
app/src/main/java/com/yury/lebowski/ui/add_operation/: AddOperationFragment.kt  AddOperationViewModel.kt  AddOperationViewModelFactory.kt
app/src/main/java/com/yury/lebowski/ui/get_summary/: GetSummaryFragment.kt  GetSummaryViewModel.kt
app/src/main/java/com/yury/lebowski/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/yury/lebowski/ui/home/AccountList/: AccountAdapter.kt  AccountHolder.kt
app/src/main/java/com/yury/lebowski/ui/home/OperationList/: OperationAdapter.kt  OperationHolder.kt
app/src/main/java/com/yury/lebowski/ui/operations/: OperationTabFragment.kt  OperationTabListAdapter.kt  OperationsFragment.kt  OperationsViewModel.kt
app/src/main/java/com/yury/lebowski/ui/operations/OperationList/: OperationAdapter.kt  OperationHolder.kt
app/src/main/java/com/yury/lebowski/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/yury/lebowski/ui/statistics/: StatisticsFragment.kt  StatisticsViewModel.kt
app/src/main/java/com/yury/lebowski/util/: AutoClearedValue.kt
app/src/main/java/com/yury/lebowski/util/data_binding/: AutoClearedValue.kt  BindingComponent.kt
app/src/main/java/com/yury/lebowski/util/data_binding/spinner/: SpinnerBindings.kt  SpinnerExtensions.kt
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: card_gradient.xml  ic_account.xml  ic_account_fab_24dp.xml  ic_calendar.xml  ic_comment_24dp.xml  ic_operation.xml  ic_statistics_menu.xml  ic_today_24dp.xml  ic_wallet.xml  splash.xml
app/src/main/res/layout/: account_list_item.xml  add_account_fragment.xml  add_operation_fragment.xml  fragment_about.xml  fragment_settings.xml  fragment_statistic.xml  get_summary_fragment.xml  home_detail_fragment.xml  home_fragment.xml  main_activity.xml  operation_fragment.xml  operation_list_item.xml  operation_recycler.xml
app/src/main/res/layout-w900dp/: main_activity.xml
app/src/main/res/menu/: menu_items.xml  menu_speed_dial.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/yury/lebowski/: BalanceUnitTest.kt  ExampleUnitTest.kt  RateUnitTest.kt
app/src/test/java/com/yury/lebowski/data/local/converters/: CurrencyTypeConverterTest.kt  OperationStateConverterTest.kt  OperationTypeConverterTest.kt
gradle/wrapper/: gradle-wrapper.properties
