apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.1"
    defaultConfig {
        applicationId "com.yury.lebowski"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            multiDexEnabled = false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    dagger_version = '2.15'
    room_version = '1.1.1'
    ktxVersion = '1.0.0-beta01'
    lifecycleVersion = '2.0.0-beta01'
    androidxVersion = '1.0.0-beta01'
    constraintlayoutVersion = '1.1.2'
    leakCanaryVersion = '1.6.1'
    speedDialVersion = '1.0.2'
    okHttpVersion = '3.11.0'
    retrofit_version = "2.4.0"
    work_version = "1.0.0-alpha06"
    junit = "4.12"
    test_runner = "1.0.2"
    espresso_core = "3.0.2"
    test_rules = "1.0.2"
    espresso_contrib = "3.0.2"
    robolecric_version = "3.7"
}

dependencies {
    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.core:core-ktx:$ktxVersion"
    // room
    implementation "android.arch.persistence.room:runtime:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"
    //android
    implementation "androidx.appcompat:appcompat:$androidxVersion"
    implementation "androidx.cardview:cardview:$androidxVersion"
    implementation "androidx.viewpager:viewpager:$androidxVersion"
    implementation "androidx.recyclerview:recyclerview:$androidxVersion"
    implementation "com.google.android.material:material:$androidxVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    // retrofit 2
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.squareup.retrofit2:converter-gson:$retrofit_version"
    // okhttp
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    // dagger
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    // data binding
    kapt 'com.android.databinding:compiler:3.2.0-alpha12'
    // workmanager
    implementation "android.arch.work:work-runtime:$work_version"
    // leak canary
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion"
    debugImplementation "com.squareup.leakcanary:leakcanary-support-fragment:$leakCanaryVersion"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion"
    // Stetho core
    implementation 'com.facebook.stetho:stetho:1.5.0'
    //Optional network helper
    implementation 'com.facebook.stetho:stetho-okhttp:1.3.1'
    // material
    implementation "com.google.android.material:material:$androidxVersion"
    // Floating Action Button with Speed Dial
    implementation "com.leinardi.android:speed-dial:$speedDialVersion"
    // money  widgets
    implementation 'com.wajahatkarim3.EasyMoney-Widgets:EasyMoney-Widgets:1.0.0'
    // MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    // test
    androidTestImplementation 'android.arch.core:core-testing:1.0.0-alpha3'
    testImplementation "junit:junit:$junit"
    androidTestImplementation "com.android.support.test:runner:$test_runner"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso_core"
    androidTestImplementation "com.android.support.test:rules:$test_rules"
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:$espresso_contrib"
    testImplementation "org.robolectric:robolectric:$robolecric_version"
}

