<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add_account"
        android:icon="@drawable/ic_account_fab_24dp"
        android:title="@string/add_account" />
    <item
        android:id="@+id/add_expenditure"
        android:icon="@drawable/ic_arrow_downward_24dp"
        android:title="@string/add_expenditure" />
    <item
        android:id="@+id/add_income"
        android:icon="@drawable/ic_arrow_upward_24dp"
        android:title="@string/add_income" />
</menu>